[fofa api]
EMAIL =247011121@qq.com。
KEY =6ca5806f73e34bc78332c6de27f17d0e

[shodan api]
SHODAN_API_KEY =jR0Jsl8jkDRZ5n1PJWInPnnzhaMnlQik

[github api]
GITHUB_TOKEN =jR0Jsl8jkDRZ5n1PJWInPnnzhaMnlQik

[quake api]
X-QuakeToken =8be848cb-3fee-49ca-b1f4-4442703c7da5

[quake nums]
quake_nums = 3000

[qianxin api]
api-key =
qianxin_nums = 200

[C nums]
c_nums = 5

[virustotal api]
VIRUSTOTAL_API =ef2b995ee74ea90f6372c7676bf1c45c3043bad671e0f02eb4c732020730fb4f

[securitytrails api]
Securitytrails_API =FUv7BI8PizKFEANvQxF8FaXw2nZljS4M

[censys api]
UID =
SECRET =

[web ports]
web_ports = ['80-90', 443, 7001, 8000, 8008, 8009, 8080, 8081, 8088, 8090, 8099, 8443, 8800, 8880, 8888, 9000, 9090]

[service ports dict]
service_ports_dict = {'389': 'ldaps', '1099': 'rmi', '1090': 'rmi', '6379': 'redis', '8000': 'jdwp', '9200': 'elastic', '27017': 'mongodb', '2181': 'zookeeper', '22': 'ssh', '21': 'ftp', '1433': 'mssql', '3306': 'mysql', '3389': 'rdp'}

[github keywords]
github_keywords = ['jdbc:', 'password', 'username', 'database', 'smtp', 'vpn', 'pwd', 'passwd', 'connect']

[nuclei config]
nuclei_config = -rl 300 -c 50 -timeout 5 -stats -silent -severity critical,high -as

# 快代理的配置，使用快代理时，根据自己购买的配置设置线程数目，switch是开关，on为使用快代理，off为不使用
[kuaidaili]
tunnel = xxxx.kdltps.com:15818
username = xxxxxxxxx
password = xxxxxxxxx
thread_num = 5
switch = off